<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP - DMACC Web Development Program</title>
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2><strong>Introduction  of Client-Server Processing using PHP</strong></h2>
<p>PHP is a server side scripting language.  PHP stands for PHP: Hypertext PreProcessor. Its primary use is for building the backend  functionality of website applications. It is one of several tools such as  ASP.NET, Java Server Pages, Coldfusion, available for this purpose. It is an  open source technology that is designed to be both a programming language and a  middleware tool.  It allows web pages to  communicate with the server in order to provide dynamic content and  functionality on a web page.  </p>
<p>PHP is an Object Oriented Programming language (OOP). Older PHP applications use procedural PHP. New applications take advantage of the OOP nature of PHP.<br />
</p>
<p>PHP is commonly found in small to midsize applications.  It is well suited for developers who have  very little programming background or experience.  Among the server side languages PHP is the  easiest to learn.  PHP can <!--the next word "be" was missing-->be found within  many of our website tools including CMS&rsquo;s such as WordPress, Joomla, Drupal,  etc.  It works very well with MySQL for  dynamic data handling. </p>
<p>As part of the Model/View/Controller (MVC) architecture PHP is commonly found in two areas of your application. </p>
<ul>
  <li><strong>Business Logic	</strong>This is the processing part of your web page or application. This area is used to process, manipulate, lookup, write data based upon the needs of the application. The 'business rules' are handled in this area. In general only PHP commands should be in this area, no HTML should be in this area. All data is prepared in this area before being sent to the View area for displaying the results. </li>
  <li><strong>View/Display</strong> This is the area where the application uses PHP to create the display of the processed data. In this case the PHP is often embedded and intermingled with the HTML. In general no HTML should be inside of the PHP commands. You will however find PHP commands inside the HTML code. </li>
</ul>
<p><br />
</p>
<p>The key to understanding how PHP works is to understand the  concept of server side programming.   HTML, CSS and Javascript are all client side languages.  They run on the client within a web  browser.  In general the server ignores  their commands.  In order to make this  work all the content and commands have to be sent to the client&rsquo;s machine to be  processed.  This offers very little  protection to the data or the processes.   </p>
<p>PHP on the other hand is processed on the server and only the results  are sent back to the client. This prevents any unwanted content, information or  processes from being exposed to the client.   The client sees only the results of the back end processes. <br />
</p>
<p><em>Please refer to the Client Server Model Overview Image in your Blackboard folder.</em><br />
</p>
<h3>Server side processing has several key players:<br />
</h3>
<ul>
  <li><strong>Request Object</strong>                This object is sent by the  browser to the URL of the website&rsquo;s server.   This object contains all the information from the client&rsquo;s web page such  HTML, CSS, Javascript, form data, cookie data, the address of the client&rsquo;s  location, etc.  In effect the Request  object says:  &ldquo;Here is everything you  need to give me the information I am looking for.  Send me the results of what I asked for.&rdquo;<br />
  </li>
  <li><strong>Response Object</strong>             This object is created by the  server.  It contains all the information,  files, images, data, etc. asked for by the Request Object.  It also contains the <u>processed results</u> of any server side content such as PHP.  This  is all bundled together and sent back to the originating URL, the client.  The browser at the other end will then take  the content and display it to the user.  <br />
  </li>
  <li><strong>Server Side Processor</strong>    In between the Request and the Response  object is this processor, in our case the PHP processor.  It will take the information it needs from  the Request object.  It will find the  requested page on the server.  It sends  any HTML, CSS or Javascript content to the Response object.  When it finds PHP code it processes that code  and any <strong>results</strong> from the code are sent on the Response object. Once the request  is processed the Response Object is sent back to the customer.  <br />
  </li>
</ul>
<blockquote>
  <p><strong>NOTE</strong>:  The web page must have a .php extension in  order to be processed on the server.   Pages with .html are ignored by the PHP processor.  </p>
</blockquote>
<h3><strong>Keywords  and commands</strong><br />
</h3>
<ul>
  <li><strong>server side scripting  language</strong>   This language is meant to  be processed on the server as part of a website application. A web browser on  the client does not have any idea how to make it work.  As a scripting language it is often embedded  throughout HTML pages.  The server  processes the code and sends the results back to the client for display in the  browser. <br />
  </li>
  <li><strong>client side scripting  language</strong>    This includes HTML, CSS  and Javascript.  These languages are  processed by a web browser on the client&rsquo;s machine.  The server ignores them.  </li>
  <li><strong>OOP Object Oriented Programming Language</strong>. This language can take advantage of the programming concepts of OOP such as classes, objects, inheritance, etc.</li>
  <li><strong>MVC Model View Controller</strong> This concept allows for a seperation of presentation (VIEW), processing (Model/Business Logic) and Controller that coordinates the process.</li>
</ul>
<strong><br clear="all" />
</strong>
<h3><strong>Topic 1  Embedding PHP on a web  page</strong></h3>
<ul>
  <li>Recommended format.  &lt;?php     …   ?&gt;</li>
  <li>Shorthand format, not recommended.  Must be supported by your server  installation.   &lt;?  … ?&gt;</li>
  <li>The tags may be placed ANYWHERE within a web  page.  </li>
  <li>The page MUST have a .php extension to process  PHP code</li>
</ul>
<p><strong><em>Example:  Within an html page</em></strong><br />
  &lt;html&gt;<br />
  &lt;?php <br />
  PHP code goes here<br />
  ?&gt;<br />
  &lt;/html&gt;</p>
<p><strong><em>Example: Within a php page</em></strong><br />
  &lt;?php<br />
  PHP code goes here<br />
  ?&gt;</p>
<h3><strong>Topic 2 PHP  Comments</strong></h3>
<p><strong><em>Example:</em></strong><br />
  &lt;?php <br />
  //single line  comment<br />
  <br />
  /*<br />
  multi  line comment.  Useful for commenting out  blocks of code<br />
  */<br />
  ?&gt;</p>
<strong><br clear="all" />
</strong>
<h3><strong>Topic 3  Sending  PHP results to the Response Object</strong></h3>
<ul>
  <li>Only the results of a PHP processing are sent to  the Response Object</li>
  <li>Results are formatted in HTML, CSS or Javascript.  They must be in one of these formats so that the client browser knows how to display them.</li>
  <li>The PHP <em>echo</em> command sends content to the Response  Object.  </li>
  <li>The PHP <em>print</em> command sends content to the Response  Object. This format is useful when you want to apply line formatting and line spacings</li>
  <li>Both do the same approximate thing.  </li>
</ul>
<p><strong><em>Example:</em></strong><br />
  &lt;?php</p>
<p>                echo &ldquo;Hello  world&rdquo;;                         //sends  this text to the Response Object -&gt; Client Browser</p>
<p>                echo  &ldquo;&lt;h1&gt;Hello World&lt;/h1&gt;&rdquo;;                 //sends  the text as an h1 element </p>
<p>                print &ldquo;My name  is:&rdquo;;                                       //sends  the text to the Response object<br />
  <br />
  print &ldquo;&lt;p&gt;My  name is: &lt;/p&gt;&rdquo;;                    //sends  the text as a p element</p>
<p>?&gt;</p>
</body>
</html>
<!--
  https://dmacc.blackboard.com/bbcswebdav/pid-4033533-dt-content-rid-73221801_1/courses/202001_WDV341_12050/PHP-Client-Server-Overview%282%29.html
  -->